JWT_SECRET=VerySecureSecretKey
CLOUDINARY_API_SECRET=gBsQ5KtViGFIRXefMTeDZY5ttNE
CLOUDINARY_API_KEY=291645328653779
CLOUDINARY_CLOUD_NAME=dlacd31wm
PORT=5000
NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017/inventory-management
# MONGODB_URL=mongodb://mongo:pnLCTsuJyMVRCvTosxLYpajvGmdjRxIT@shuttle.proxy.rlwy.net:30369 //railway mongo
PAYSTACK_SECRET_KEY=sk_live_855468b117403ad4e0414939856249bcbcadfa36 #Individual Dev env
# PAYSTACK_SECRET_KEY=sk_live_8dbd487235f54fea468bf965cdfebb76f503c347 #inventory management env
# PAYSTACK_SECRET_KEY=sk_test_99757696c2617a3514c09881d6dbd65cbacf284c #Individual dev test env
#PAYSTACK_SECRET_KEY=sk_test_f49353fabf9ced43d8d188774512188b8eeefe13 #Inventory Management test env
# MONGODB_URL=mongodb+srv://willywario0:HoPo2VKAIQiKX12f@cluster0.jlghq.mongodb.net/ #Mongo Atlas
# NODE_ENV=production